#command　　　　　　　 | Dialogue command: {write dialogue async}                                                                               　　　　　　　　　 | 
#token  　　　　　　　 | Dialogue token code: {$standard}                                                                                       　　　　　　　　　 | 
$sync   　　　　　　　 | change character image                                                                                                 　　　　　　　　　 | 
        　　　　　　　 | Change image to {マルチタスカー}.                                                                                                    　　 | 
        　　　　　　　 | Right:{false} inversion:{false}                                                                                        　　　　　　　　　 | 
$sync   　　　　　　　 | change character image                                                                                                 　　　　　　　　　 | 
        　　　　　　　 | Change image to {バーマスター}.                                                                                                    　　　 | 
        　　　　　　　 | Right:{true} inversion:{false}                                                                                        　　　　　　　　　 | 
バーマスター        　 | やあ、新人さん。何が欲しいんだい？                                                                                                   　　　 | 
マルチタスカー         | あんたが『バーマスター』？                                                                                                   　　　　　　　 | 
バーマスター        　 | そうだよ。この建物が本当は酒場じゃなくてバーだってことには気づいているかい？                                                           　　　　 | 
バーマスター        　 | さっきは焼き鳥を食べていたようだけど。ナッツとノンアルコールのカクテルはいかが？                                                           　　 | 
バーマスター        　 | 冒険者は皆、ビールを飲みたがるから困っているんだ。                                                                               　　　　　　 | 
マルチタスカー         | 金は取るんだよな？                                                                                                                        | 
バーマスター        　 | もちろん！　これは支給品じゃないからね。カードが必要ならそこの束から持って行くんだ。                                                            | 
        　　　　　　　 | 有料だけど、松明なんかもある。これは便利な品物だよ。                                                                               　　　　　 | 
マルチタスカー         | 閃光ってカードをもらおう。カクテルは魅力的だけど、金を集めてから来るよ。                                                           　　　　　　 | 
バーマスター        　 | いい返事だ。それ、持って行きな。信仰武者と話しているんだろう？早く戻ってやりな。                                                           　　 | 
マルチタスカー         | ありがとう。                                                                                                                       　　　 | 
$sync   　　　　　　　 | change character image                                                                                                 　　　　　　　　　 | 
        　　　　　　　 | Change image to {Null}.                                                                                                　　　　　　　　　 | 
        　　　　　　　 | Right:{true} inversion:{false}                                                                                         　　　　　　　　　 | 
マルチタスカー         | ・・・・・・                                                                                                                       　　　 | 
マルチタスカー         | 優しそうな人だ。                                                                                                                       　 | 
$sync   　　　　　　　 | change character image                                                                                                 　　　　　　　　　 | 
        　　　　　　　 | Change image to {信仰武者}.                                                                                                    　　　　　 | 
        　　　　　　　 | Right:{true} inversion:{true}                                                                                          　　　　　　　　　 | 
信仰武者        　　　 | どうだ？　カードは手に入ったか。                                                                                                   　　　　 | 
マルチタスカー         | もらったよ。                                                                                                                       　　　 | 
信仰武者        　　　 | カードはデッキに入れないと意味がない。興味があるなら、もっともらっておいて、デッキに装備するんだ。                                       　　　　 | 
信仰武者        　　　 | デッキはちょうど16枚になるようにする。同じカードが入れられるのは二枚までだ。                                                         　　　　　 | 
信仰武者        　　　 | 「エネルギーショット」というカードは何枚でも入れられるから、最初のうちはそれで空いた枠を埋めることになるだろう。                   　　　　　　　　 | 
信仰武者        　　　 | 戦闘になった時、デッキからランダムに引かれたカードを使って戦うことになる。まあ、そのうち慣れるさ。                                       　　　　 | 
マルチタスカー         | わかった。ありがとう。                                                                                                   　　　　　　　　　 | 
信仰武者        　　　 | この町には他にもいろいろな商人がいる。またおいおい紹介しよう。                                                                                | 