#command　　　　　　　 | Dialogue command: {write dialogue async}                                                                               　　　　　　　　　　 | 
#token  　　　　　　　 | Dialogue token code: {$standard}                                                                                       　　　　　　　　　　 | 
$sync   　　　　　　　 | change character image                                                                                                 　　　　　　　　　　 | 
        　　　　　　　 | Change image to {マルチタスカー}.                                                                                                    　　　 | 
        　　　　　　　 | Right:{false} inversion:{false}                                                                                        　　　　　　　　　　 | 
$sync   　　　　　　　 | change character image                                                                                                 　　　　　　　　　　 | 
        　　　　　　　 | Change image to {信仰武者}.                                                                                                    　　　　　　 | 
        　　　　　　　 | Right:{true} inversion:{true}                                                                                          　　　　　　　　　　 | 
マルチタスカー         | それで、僕は何をすればいいんだ？                                                                                                   　　　　　 | 
信仰武者        　　　 | 簡単なことだ。この町の近くには『ダンジョン』がある。                                                                               　　　　　　 | 
        　　　　　　　 | その中にはモンスターがぎっしりだ。                                                                                                   　　　　 | 
信仰武者        　　　 | ダンジョンには価値の高いものが山ほどある。戦闘に役立つ『カード』も手に入る。                                                           　　　　 | 
信仰武者        　　　 | お前が探している『世界の真実』も、ダンジョンの最深部にあると言われている。                                                           　　　　　　 | 
信仰武者        　　　 | ダンジョンは三種類ある。『古城』、『森林』、『廃都市』と俺たちは呼んでいる。                                                           　　　　　 | 
信仰武者        　　　 | それぞれ二層構造になっていて、第二層に行かなければ『世界の真実』にはたどり着けない。                                                           　 | 
信仰武者        　　　 | しかし、その第二層っていうのが厄介でね。『世界の真実』が及ぼす影響か、異常なモンスターが跋扈している。                                       　　　 | 
信仰武者        　　　 | 第二層に行ける奴っていうのはほとんどいない。俺も一度行ったが、必死で逃げ帰ったね。                                                           　　 | 
信仰武者        　　　 | 『世界の真実』を守るボスが第二層にはいる。そいつを倒すのがひとまずの目標だ。                                                           　　　　　 | 
マルチタスカー         | そのボスを倒す方法を探せばいいのか？                                                                                                   　　　 | 
信仰武者        　　　 | そうだな。ダンジョンでは不思議な力を持った『カード』が手に入る。俺たちはカードがもたらす力を『超能力』と呼んでいる。                   　　　　　　　 | 
信仰武者        　　　 | 超能力ってのは、例えば火を放ったり、透明な壁で身を守ったりする力だ。それさえあれば第二層でも戦えるはずだ。                                       　 | 
マルチタスカー         | ダンジョンに潜り、カードを集める。それで力を得てボスを倒す。そういうことか？                                                           　　　　　 | 
信仰武者        　　　 | そうだ。                                                                                                                       　　　　　　 | 
信仰武者        　　　 | さらに言うなら、ダンジョンでは換金できる宝がある。武器や装備品、消耗品だって、高水準のものが手に入る。                                       　　　 | 
信仰武者        　　　 | それらをかき集めてより強くなるんだ。ダンジョンの中で役に立つものを拾うことだ。                                                           　　　　 | 
マルチタスカー         | 簡単だな。今すぐ行ってもいいくらいだ。                                                                                                   　　 | 
信仰武者        　　　 | まあ待て。この町の仕組みを少し教えておこう。                                                                               　　　　　　　　　　 | 
信仰武者        　　　 | この町には、俺たちみたいな冒険者を相手に商売をしている人がいる。                                                                                | 
信仰武者        　　　 | この酒場だってそうだ。『バーマスター』が経営している、冒険者向けの酒場なんだ。                                                           　　　　 | 
$sync   　　　　　　　 | change character image                                                                                                 　　　　　　　　　　 | 
        　　　　　　　 | Change image to {バーマスター}.                                                                                                    　　　　 | 
        　　　　　　　 | Right:{false} inversion:{false}                                                                                        　　　　　　　　　　 | 
信仰武者        　　　 | バーマスターは、冒険の初心者のために支給品を用意してくれている。                                                                                | 
        　　　　　　　 | 支給品は無料だ。中には、それなりに役立つものもある。                                                                               　　　　　　 | 
信仰武者        　　　 | この町の顔役と言ったところだ。一度挨拶をしておくといい。                                                                               　　　　 | 
$sync   　　　　　　　 | change character image                                                                                                 　　　　　　　　　　 | 
        　　　　　　　 | Change image to {マルチタスカー}.                                                                                                    　　　 | 
        　　　　　　　 | Right:{false} inversion:{false}                                                                                        　　　　　　　　　　 | 
マルチタスカー         | あのおばさんか？ずっとカウンターにいるけど。                                                                               　　　　　　　　　　 | 
信仰武者        　　　 | こら。                                                                                                                       　　　　　　　 | 
信仰武者        　　　 | 危ないな。                                                                                                                       　　　　　 | 
マルチタスカー         | 悪い。                                                                                                                       　　　　　　　 | 
信仰武者        　　　 | とにかく、彼女と話をして、支給品をもらってくるといい。                                                                               　　　　　 | 
        　　　　　　　 | そうだな、『閃光』というカードを持ってきてくれ。貴重な全体攻撃ができるカードだ。                                                           　　　 | 
マルチタスカー         | わかった。                                                                                                                       　　　　　 | 