#command　　　　　　　 | Dialogue command: {write dialogue async}                                                                                                   　　　　　　　　　　 | 
#token  　　　　　　　 | Dialogue token code: {$standard}                                                                                                           　　　　　　　　　　 | 
$sync   　　　　　　　 | change character image                                                                                                                     　　　　　　　　　　 | 
        　　　　　　　 | Change image to {マルチタスカー}.                                                                                                                        　　　 | 
        　　　　　　　 | Right:{false} inversion:{false}                                                                                                            　　　　　　　　　　 | 
$sync   　　　　　　　 | change character image                                                                                                                     　　　　　　　　　　 | 
        　　　　　　　 | Change image to {Null}.                                                                                                                    　　　　　　　　　　 | 
        　　　　　　　 | Right:{true} inversion:{true}                                                                                                              　　　　　　　　　　 | 
Null    　　　　　　　 | 村の北西の端、ダンジョンに向かう道から少しそれた場所に、木が切り開かれた小さな空き地がある。                                                           　　　　　　　　 | 
Null    　　　　　　　 | マルチタスカーはそこで超能力の鍛錬をするのが日課だった。                                                                                                   　　　　 | 
マルチタスカー         | ふう。10セット完了。ダンジョンから出てくるカードの力も、使いこなせるようになってきた。                                                                             　 | 
Null    　　　　　　　 | 二冊の魔導書と二本の杖が、マルチタスカーの周囲を衛星のように周回する。それらは次第に速度を落とし、地面に整然と並んだ。                                       　　　　　　 | 
マルチタスカー         | カードから得られる「念動」の力は、物体を手を触れずに動かすことができる。                                                                               　　　　　　　 | 
        　　　　　　　 | いわゆるサイコキネシス。しかし、それを使いこなすにはちょっとしたコツが必要だな。                                                                               　　　 | 
$sync   　　　　　　　 | change character image                                                                                                                     　　　　　　　　　　 | 
        　　　　　　　 | Change image to {共鳴弦}.                                                                                                                        　　　　　　　 | 
        　　　　　　　 | Right:{true} inversion:{true}                                                                                                              　　　　　　　　　　 | 
共鳴弦        　　　　 | おつかれ。差し入れのジュースと、うちの余り物の鶏肉とサラダ。                                                                                                   　　 | 
共鳴弦        　　　　 | 練習するのもいいけど、ほどほどにしなさいよ。                                                                                                   　　　　　　　　　　 | 
マルチタスカー         | 共鳴弦ちゃん？　どうしてこんなところに？                                                                                                                       　 | 
共鳴弦        　　　　 | 村人の一人が言ってたのよ。街はずれで怪しいことをしている人がいるって。君のことみたいだから様子を見に来たんだけど。                                       　　　　　　　　 | 
        　　　　　　　 | あんまり皆を怖がらせないでよね。                                                                                                                       　　　　　 | 
マルチタスカー         | 今は信仰武者がダンジョンに入っているから、鍛錬をしていただけなんだけど。不本意だな。次はもっと遠くでやるよ。                                                            | 
共鳴弦        　　　　 | 大丈夫だって。私から説明しておくから。もっと人と話したら？                                                                                                   　　　 | 
マルチタスカー         | まあ、ね。                                                                                                                                           　　　　　 | 
共鳴弦        　　　　 | それで？　ダンジョンの力は使えるようになった？                                                                                                   　　　　　　　　　 | 
マルチタスカー         | うん。悪くない。同時に20までは物を動かせるようになった。戦闘に役立てるとしたら4つが限界かな。                                                        　　　　　　　　　 | 
Null    　　　　　　　 | マルチタスカーが手を動かすと、周囲に散らばっていた小石が一斉に浮遊し、編隊飛行を始める。                                                           　　　　　　　　　　 | 
共鳴弦        　　　　 | 凄い！　どうやってやるの？                                                                                                                       　　　　　　　　 | 
マルチタスカー         | ただの念動だよ。あと、ちょっと頭がよくてね。                                                                                                   　　　　　　　　　　 | 
共鳴弦        　　　　 | なにそれ？　偉そうに。                                                                                                                       　　　　　　　　　　 | 
マルチタスカー         | 僕は同時に複数のことを思考できる。こうして喋っている間も晩飯のことを考えているし、ダンジョンで拾ったカードの使い道も考えているんだ。                   　　　　　　　　　　 | 
マルチタスカー         | コンピュータっていう機械を偉い人が考えているらしい。なんでも、すべての計算ができるからくり仕掛けの箱なんだとか。                                       　　　　　　　　　 | 
マルチタスカー         | 僕も、そんな頭をしているんだ。計算が早くて、両手で別のことをできる。念動の力で手が増えたから、一度にできることがまた増えた。                                       　　　 | 
共鳴弦        　　　　 | ふーん。変な感じ。でも、教えてくれてありがとう。                                                                                                   　　　　　　　　 | 
マルチタスカー         | ど、どうも。                                                                                                                                           　　　　 | 
マルチタスカー         | (聞かれるから答えてしまった)                                                                                                                     　　　　　　　　 | 
共鳴弦        　　　　 | どうも、あんたは一度にたくさんのカードを使うことに向いているようね。それなら、ぴったりのカードを知っているからダンジョンで探してくるといいわ。                   　　　　　 | 
マルチタスカー         | ありがとう。どんなカード？                                                                                                                       　　　　　　　　 | 
共鳴弦        　　　　 | 「フィンガービーム」というカード。「エネルギー」属性のカードで、攻撃と同時にカードを引くことができるわ。                                                           　　 | 
共鳴弦        　　　　 | どんなデッキに入れても便利なカードよ！                                                                                                                       　　 | 