#command　　　　　　　 | Dialogue command: {write dialogue async}                                       　　　　　　　　　　 | 
#token  　　　　　　　 | Dialogue token code: {$standard}                                                  　　　　　　　　　　 | 
$sync   　　　　　　　 | change character image                                                         　　　　　　　　　　 | 
        　　　　　　　 | Change image to {マルチタスカー}.                                                   　　　　　　　　　　 | 
        　　　　　　　 | Right:{false} inversion:{false}                                                　　　　　　　　　　 | 
$sync   　　　　　　　 | change character image                                                         　　　　　　　　　　 | 
        　　　　　　　 | Change image to {信仰武者}.                                                            　　　　　　 | 
        　　　　　　　 | Right:{true} inversion:{true}                                                  　　　　　　　　　　 | 
マルチタスカー         | オレンジジュースを一つ。                                                           　　　　　　　　　 | 
信仰武者        　　　 | お子様だな。未成年で冒険者とは大変だ。                                                           　　 | 
        　　　　　　　 | 危険だから無理に奥地に行くんじゃないぞ。                                                           　 | 
マルチタスカー         | 今年で22になる。酒は、飲まないってだけ。                                                         　　 | 
        　　　　　　　 | この近くには世界の不思議が隠されている。その話をしてくれるんだろう？                   　　　　　　　　　 | 
$sync   　　　　　　　 | change character image                                                         　　　　　　　　　　 | 
        　　　　　　　 | Change image to {共鳴弦}.                                                            　　　　　　　 | 
        　　　　　　　 | Right:{true} inversion:{true}                                                  　　　　　　　　　　 | 
共鳴弦        　　　　 | はい、オレンジジュース。                                                           　　　　　　　　　 | 
共鳴弦        　　　　 | 飲めないんなら、帰ったら？                                                           　　　　　　　　 | 
マルチタスカー         | なんだと？                                                                               　　　　　 | 
$sync   　　　　　　　 | change character image                                                         　　　　　　　　　　 | 
        　　　　　　　 | Change image to {信仰武者}.                                                            　　　　　　 | 
        　　　　　　　 | Right:{true} inversion:{true}                                                  　　　　　　　　　　 | 
信仰武者        　　　 | まあ待て。                                                                               　　　　　 | 
        　　　　　　　 | うまくいけば、俺たちは仲間になる。喧嘩はよそうじゃないか。                                       　　　 | 
信仰武者        　　　 | 確かに、この近くには"それ"がある。この酒場に居る者は多かれ少なかれ、"それ"を求めている。               　　 | 
信仰武者        　　　 | 俺は協力して事にあたるのが良いだろうと思っている。                                       　　　　　　　 | 
        　　　　　　　 | その方が、効率的だ。                                                                                | 
$sync   　　　　　　　 | change character image                                                         　　　　　　　　　　 | 
        　　　　　　　 | Change image to {共鳴弦}.                                                            　　　　　　　 | 
        　　　　　　　 | Right:{false} inversion:{false}                                                　　　　　　　　　　 | 
信仰武者        　　　 | こいつは『共鳴弦』。俺たちは名前を隠して、コードネームで呼び合っている。                   　　　　　　　 | 
信仰武者        　　　 | 俺は、『信仰武者』だ。お前も何か考えると良いだろう。                                       　　　　　　 | 
共鳴弦        　　　　 | あんたの仲間になったつもりはないけど。まあ、私は共鳴弦よ。よろしく。                   　　　　　　　　　 | 
共鳴弦        　　　　 | 普段はこの酒場で働いているの。冒険に出るつもりはないから、期待しないで。                   　　　　　　　 | 
$sync   　　　　　　　 | change character image                                                         　　　　　　　　　　 | 
        　　　　　　　 | Change image to {マルチタスカー}.                                                            　　　 | 
        　　　　　　　 | Right:{false} inversion:{false}                                                　　　　　　　　　　 | 
マルチタスカー         | なるほどね。僕は『マルチタスカー』。昔からそう呼ばれている。                                       　　 | 
        　　　　　　　 | 冒険者で、いろいろ探しているうちにここにたどり着いたところ。                                       　　 | 
マルチタスカー         | じゃあさ、君たち全員を皆殺しにして、"それ"を独り占めっていうのはどうなる？                 　　　　　　　 | 
信仰武者        　　　 | 本当にそんなことしたいのか？                                                           　　　　　　　 | 
マルチタスカー         | したかないけど、そう考えるやつもいるだろ。                                                            | 
信仰武者        　　　 | 確かに、敵対的な冒険者も多い。ダンジョンに行くなら、気をつけろ。                                        | 
        　　　　　　　 | 暴力的な奴らは、見境なく襲ってくるぞ。                                                           　　 | 
信仰武者        　　　 | ただ、一匹狼どもだって、ダンジョンを踏破しているわけじゃないんだ。                   　　　　　　　　　　 | 
信仰武者        　　　 | 協力して分け合ったって、"それ"の一部でも手に入れたら一生楽に暮らせるだけの力が手に入る。                  | 
        　　　　　　　 | みんなで稼いで湖の横に家でも建てて楽しく過ごそうじゃないか。                                       　　 | 
マルチタスカー         | 悪くない提案だね。"それ"のことを僕は『世界の真実』と呼んでいる。                                     　 | 
        　　　　　　　 | 世界の構造の、最も純粋な形態だ。                                                           　　　　　 | 
マルチタスカー         | 僕の目的は、『世界の真実』をひと目見ること。                                       　　　　　　　　　　 | 
        　　　　　　　 | 力はいらないから、ちょっと研究させてほしいな。                                       　　　　　　　　　 | 
信仰武者        　　　 | なら話は決まりだな。共鳴弦、この子に追加のオレンジジュースと、焼き鳥のセットを。                   　　　 | 
$sync   　　　　　　　 | change character image                                                         　　　　　　　　　　 | 
        　　　　　　　 | Change image to {共鳴弦}.                                                   　　　　　　　　　　 | 
        　　　　　　　 | Right:{true} inversion:{true}                                          　　　　　　　　　　 | 
共鳴弦        　　　　 | はーい。オレ一つと焼き鳥セット入りまーす！                                                            | 