#command　　　　　　　 | Dialogue command: {write dialogue async}                                                           　　　　　　　　　　 | 
#token  　　　　　　　 | Dialogue token code: {$standard}                                                                   　　　　　　　　　　 | 
$sync   　　　　　　　 | change character image                                                                             　　　　　　　　　　 | 
        　　　　　　　 | Change image to {マルチタスカー}.                                                                                　　　 | 
        　　　　　　　 | Right:{false} inversion:{false}                                                                    　　　　　　　　　　 | 
$sync   　　　　　　　 | change character image                                                                             　　　　　　　　　　 | 
        　　　　　　　 | Change image to {信仰武者}.                                                                                　　　　　　 | 
        　　　　　　　 | Right:{true} inversion:{true}                                                                      　　　　　　　　　　 | 
信仰武者        　　　 | さあ、そろそろダンジョンに行きたくなってきたころだろう。                                                           　　　　 | 
マルチタスカー         | もちろんだ！　ダンジョンの中を見てみたい。                                                                                | 
信仰武者        　　　 | じゃあ、最初の仕事は、ダンジョンに入って脱出することにしよう。                                                           　 | 
        　　　　　　　 | 敵と戦うことになるだろう。敵を倒せば戦利品も手に入る。                                                           　　　　　 | 
信仰武者        　　　 | 古城ダンジョンは、敵が分かりやすい。そこにしよう。                                                           　　　　　　　 | 
マルチタスカー         | 倒さないとダメか？　宝だけ盗んで帰ってくればいいんじゃないか？                                                           　 | 
信仰武者        　　　 | ダンジョン内は通路が狭いからな。そしてほとんどの部屋に敵がいる。                                                            | 
        　　　　　　　 | それに、敵を倒さないとカードは手に入らない仕組みだ。                                                           　　　　　　 | 
信仰武者        　　　 | 安心しな。町に戻ってしばらく休憩すれば傷は治る。                                                           　　　　　　　　 | 
        　　　　　　　 | 夜はこの酒場の二階に泊めてもらえるぜ。                                                                               　　 | 
マルチタスカー         | わかった。じゃあ、行ってこよう。                                                                               　　　　　 | 
信仰武者        　　　 | 最後に、松明を持って行くことを忘れるなよ。                                                                                | 
信仰武者        　　　 | 松明は、ダンジョン入場時に装備していれば脱出扉の位置を教えてくれる。バーマスターのところで買えるからな。                                       　　　　　　　　　 | 
信仰武者        　　　 | このダンジョンは不思議で、入ったところから出ることは出来ないんだ。                                       　　　　　　　　　　 | 
        　　　　　　　 | 敵を倒しながら脱出扉を目指すことになる。                                                                               　 | 
信仰武者        　　　 | 初めのうちはあまり寄り道しないほうがいい。宝箱マスも、敵が強いから避けたほうが良いかもしれないな。                   　　　　　 | 
マルチタスカー         | わかった。ありがとう。                                                                               　　　　　　　　　　 | 